<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-hn-Znw">
                                <rect key="frame" x="40" y="98.5" width="240" height="371.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="veu-Sm-Q3N">
                                        <rect key="frame" x="39" y="0.0" width="162.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-Kq-ilW">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-aU-Trq">
                                                <rect key="frame" x="9" y="84.5" width="144" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="djc-u9-m6x">
                                        <rect key="frame" x="0.0" y="154.5" width="240" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-Em-9RE">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abe-bh-ERb">
                                                <rect key="frame" x="0.0" y="44" width="240" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OCQ-Em-9RE" firstAttribute="leading" secondItem="djc-u9-m6x" secondAttribute="leading" id="0Nl-V6-eUM"/>
                                            <constraint firstAttribute="trailing" secondItem="abe-bh-ERb" secondAttribute="trailing" id="0ib-xg-I95"/>
                                            <constraint firstAttribute="trailing" secondItem="OCQ-Em-9RE" secondAttribute="trailing" id="B9w-pq-3Kd"/>
                                            <constraint firstItem="abe-bh-ERb" firstAttribute="leading" secondItem="djc-u9-m6x" secondAttribute="leading" id="jdU-gZ-qJZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0II-oh-i2T">
                                        <rect key="frame" x="40" y="282.5" width="160" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-Pg-B0k">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="38"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.2245023544520548" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqc-Uy-8Uo"/>
                                                    <segue destination="2KZ-P2-ITs" kind="show" identifier="tasksSeque" id="zzq-fm-8tS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-Qc-5u4">
                                                <rect key="frame" x="0.0" y="58" width="160" height="31"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLE-Yo-NVI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bcx-Qc-5u4" firstAttribute="leading" secondItem="0II-oh-i2T" secondAttribute="leading" id="8rA-sv-Mbw"/>
                                            <constraint firstAttribute="trailing" secondItem="Bcx-Qc-5u4" secondAttribute="trailing" id="RN6-Pv-5y7"/>
                                            <constraint firstAttribute="trailing" secondItem="cUQ-Pg-B0k" secondAttribute="trailing" id="exe-MJ-vZy"/>
                                            <constraint firstItem="cUQ-Pg-B0k" firstAttribute="leading" secondItem="0II-oh-i2T" secondAttribute="leading" id="iBV-S3-B9S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="djc-u9-m6x" secondAttribute="trailing" id="0d7-hK-p0S"/>
                                    <constraint firstAttribute="trailing" secondItem="0II-oh-i2T" secondAttribute="trailing" constant="40" id="PEg-bu-9Z1"/>
                                    <constraint firstItem="djc-u9-m6x" firstAttribute="leading" secondItem="Zkc-hn-Znw" secondAttribute="leading" id="XWd-P0-2f7"/>
                                    <constraint firstItem="0II-oh-i2T" firstAttribute="leading" secondItem="Zkc-hn-Znw" secondAttribute="leading" constant="40" id="jUi-5B-se6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zkc-hn-Znw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="692-ZA-ewY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkc-hn-Znw" secondAttribute="trailing" constant="40" id="SFr-OD-jko"/>
                            <constraint firstItem="Zkc-hn-Znw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="flA-Nh-uFW"/>
                            <constraint firstItem="Zkc-hn-Znw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ps7-wi-djt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="elmailTextField" destination="OCQ-Em-9RE" id="4Iq-12-qop"/>
                        <outlet property="passwordTextField" destination="abe-bh-ERb" id="ohW-H2-mwo"/>
                        <outlet property="warnLabel" destination="5Ec-aU-Trq" id="Z1t-UX-7P6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="xme-jt-p6D">
            <objects>
                <viewController id="Xog-5O-qvM" customClass="TasksViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4d-D0-3W0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-yh-NjO">
                                <rect key="frame" x="0.0" y="56" width="320" height="492"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NTL-zB-rbv">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTL-zB-rbv" id="i9m-yY-dyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xog-5O-qvM" id="9Eb-5Q-REq"/>
                                    <outlet property="delegate" destination="Xog-5O-qvM" id="ivB-bg-4Gc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTb-yh-NjO" firstAttribute="leading" secondItem="M1S-ma-FLu" secondAttribute="leading" id="7h7-8n-ROz"/>
                            <constraint firstItem="CTb-yh-NjO" firstAttribute="trailing" secondItem="M1S-ma-FLu" secondAttribute="trailing" id="Df6-xc-PRc"/>
                            <constraint firstItem="CTb-yh-NjO" firstAttribute="bottom" secondItem="M1S-ma-FLu" secondAttribute="bottom" id="Xpf-8a-7Hh"/>
                            <constraint firstItem="CTb-yh-NjO" firstAttribute="top" secondItem="M1S-ma-FLu" secondAttribute="top" id="z1J-uc-JcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1S-ma-FLu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Dtb-bN-CgI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="faK-Xa-LzQ">
                            <connections>
                                <action selector="addTapped:" destination="Xog-5O-qvM" id="NAb-cm-oH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CTb-yh-NjO" id="a4m-IH-1Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPO-Qh-VJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.375" y="95.070422535211264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLr-4U-vt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2KZ-P2-ITs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GjG-2p-a3h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wy-Uo-K5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xog-5O-qvM" kind="relationship" relationship="rootViewController" id="IP6-c6-1DH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxC-1S-fA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="96.126760563380287"/>
        </scene>
    </scenes>
</document>
